<!doctype html>
<html class="no-js" lang="es-MX">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <header class="site-header">
           <div class="hero">
               <div class="contenido-header">
                   <nav class="redes-sociales">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-pinterest-p"></i></a>
                       <a href="#"><i class="fa fa-youtube-play"></i></a>
                       <a href="#"><i class="fa fa-instagram"></i></a>
                   </nav>
                   <div class="informacion-evento">
                      <div class="clearfix">
                          <p class="fecha"><i class="fa fa-calendar"></i> 10-12 Dic</p>
                           <p class="ciudad"><i class="fa fa-map-marker"></i> Toluca, MX</p>
                      </div>
                       
                       <h1 class="nombre-sitio">TolWebCamp</h1>
                       <p class="slogan">Conferencia de <span>Desarrollo Web</span></p>
                   </div>
               </div>
           </div>
       </header>
        
        <div class="barra">
            <div class="contenedor clearfix">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-principal">
                    <a href="#">Conferencia</a>
                    <a href="#">Calendario</a>
                    <a href="#">Invitados</a>
                    <a href="registro.html">Reservación</a>
                </nav>
            </div>
        </div>
        
        <section class="seccion contenedor">
            <h2>La mejor conferencia de desarrollo web en español</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias totam natus sequi illo veniam quasi, nihil quas ex, itaque doloribus asperiores recusandae, optio facere doloremque unde cumque dicta repellat quos?</p>
        </section>
        
        <section class="programa">
            <div class="contenedor-video">
                <video autoplay loop poster="img/bg-talleres.jpg">
                    <source src="video/video.mp4">
                    <source src="video/video.webm">
                    <source src="video/video.ogv">
                </video>
            </div>
            
            <div class="contenido-programa">
                <div class="contenedor">
                    <div class="programa-evento">
                        <h2>Programa del evento</h2>
                        <nav class="menu-programa">
                            <a href="#talleres"><i class="fa fa-code"></i> Talleres</a>
                            <a href="#conferencias"><i class="fa fa-comment"></i> Conferencias</a>
                            <a href="#seminarios"><i class="fa fa-university"></i> Seminarios</a>
                        </nav>
                        
                        <div id="talleres" class="info-curso ocultar clearfix">
                            <div class="detalle-evento">
                                <h3>HTML, CSS y JavaScript</h3>
                                <p><i class="fa fa-clock-o"></i> 16:00 hrs</p>
                                <p><i class="fa fa-calendar"></i> 10 de Dic</p>
                                <p><i class="fa fa-user"></i> Jose Rodríguez</p>
                            </div>
                            <div class="detalle-evento">
                                <h3>Responsive Web Design</h3>
                                <p><i class="fa fa-clock-o"></i> 20:00 hrs</p>
                                <p><i class="fa fa-calendar"></i> 10 de Dic</p>
                                <p><i class="fa fa-user"></i> Antonio Arzate</p>
                            </div>
                            <a href="#" class="button float-right">Ver todos</a>
                        </div>
<!--
                        <div id="conferencias" class="info-curso ocultar clearfix">
                            <div class="detalle-evento">
                                <h3></h3>
                            </div>
                        </div>
                        <div id="seminarios" class="info-curso ocultar clearfix">
                            <div class="detalle-evento">
                                <h3></h3>
                            </div>
                        </div>
-->
                    </div>
                </div>
            </div>
        </section>
        
        <section class="invitados contenedor seccion">
            <h2>Nuestros Invitados</h2>
            <ul class="lista-invitados clearfix">
                <li>
                    <div class="invitados">
                        <img src="img/invitado1.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
                <li>
                    <div class="invitados">
                        <img src="img/invitado2.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
                <li>
                    <div class="invitados">
                        <img src="img/invitado3.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
                <li>
                    <div class="invitados">
                        <img src="img/invitado4.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
                <li>
                    <div class="invitados">
                        <img src="img/invitado5.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
                <li>
                    <div class="invitados">
                        <img src="img/invitado6.jpg">
                        <p>Nombre Apellido</p>
                    </div>
                </li>
                
               
            </ul>
        </section>
        
        <div class="contador parallax">
            <div class="contenedor">
                <ul class="resumen-evento clearfix">
                    <li><p class="numero">6</p> Invitados</li>
                    <li><p class="numero">15</p> Talleres</li>
                    <li><p class="numero">3</p> Días</li>
                    <li><p class="numero">9</p> Conferencias</li>
                    
                </ul>
            </div>
        </div>
        
        
        <section class="precios seccion">
            <h2>Precios</h2>
            <div class="contenedor">
                <ul class="lista-precios clearfix">
                    <li>
                        <div class="tabla-precio">
                            <h3>Todos los días</h3>
                            <p class="numero">$50</p>
                            <ul>
                                <li>Bocadillos gratis</li>
                                <li>Todas las conferencias</li>
                                <li>Todos los talleres</li>
                            </ul>
                            <a href="#" class="button hollow">Comprar</a>
                        </div>
                    </li>
                    <li>
                        <div class="tabla-precio">
                            <h3>Pase por 2 días</h3>
                            <p class="numero">$45</p>
                            <ul>
                                <li>Bocadillos gratis</li>
                                <li>Todas las conferencias</li>
                                <li>Todos los talleres</li>
                            </ul>
                            <a href="#" class="button">Comprar</a>
                        </div>
                    </li>
                    <li>
                        <div class="tabla-precio">
                            <h3>Pase por día</h3>
                            <p class="numero">$30</p>
                            <ul>
                                <li>Bocadillos gratis</li>
                                <li>Todas las conferencias</li>
                                <li>Todos los talleres</li>
                            </ul>
                            <a href="#" class="button hollow">Comprar</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <div id="mapa" class="mapa"></div>
        
        <section class="seccion">
            <h2>Testimoniales</h2>
            <div class="testimoniales contenedor clearfix">
                <div class="testimonial">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsa nemo non unde reprehenderit aliquam quaerat in? Rerum, soluta, deleniti!</p>
                        <footer class="info-testimonial clearfix">
                            <img src="img/testimonial.jpg" alt="imagen testimonial">
                            <cite>Nombre Apellido Apellido <span> Diseñador Web</span></cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="testimonial">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsa nemo non unde reprehenderit aliquam quaerat in? Rerum, soluta, deleniti!</p>
                        <footer class="info-testimonial clearfix">
                            <img src="img/testimonial.jpg" alt="imagen testimonial">
                            <cite>Nombre Apellido Apellido <span> Diseñador Web</span></cite>
                        </footer>
                    </blockquote>
                </div>
                
                <div class="testimonial">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsa nemo non unde reprehenderit aliquam quaerat in? Rerum, soluta, deleniti!</p>
                        <footer class="info-testimonial clearfix">
                            <img src="img/testimonial.jpg" alt="imagen testimonial">
                            <cite>Nombre Apellido Apellido <span> Diseñador Web</span></cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <div class="newsletter parallax">
            <div class="contenido contenedor">
                <p>Registrate al newsletter</p>
                <h3>TOLWEBCAMP</h3>
                <a href="#" class="button transparente">Registro</a>
            </div>
        </div>
        
        <section class="seccion">
            <h2>Faltan</h2>
            <div class="cuenta-regresiva contenedor">
                <ul class="clearfix">
                    <li><p class="numero">60</p> días</li>
                    <li><p class="numero">12</p> horas</li>
                    <li><p class="numero">56</p> minutos</li>
                    <li><p class="numero">32</p> segundos</li>
                </ul>
            </div>
        </section>
        
        <footer class="site-footer">
            <div class="contenedor clearfix">
                <div class="footer-informacion">
                    <h3>Sobre <span>tolwebcamp</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vero labore commodi quasi, dolorum impedit voluptate optio ratione veniam tempora asperiores qui! Maxime harum veritatis magni, error excepturi consequatur omnis.</p>
                </div>
                <div class="ultimos-tweets">
                    <h3>Ultimos <span>tweets</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, libero.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, at.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, voluptate!</li>
                    </ul>
                </div>
                <div class="menu">
                    <h3>Redes <span>Sociales</span></h3>
                    <nav class="redes-sociales">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-pinterest-p"></i></a>
                       <a href="#"><i class="fa fa-youtube-play"></i></a>
                       <a href="#"><i class="fa fa-instagram"></i></a>
                   </nav>
                </div>
            </div>
            <p class="copyr">
                Todos los derechos reservados TolWebCamp &copy;
            </p>
        </footer>
        
        
        
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
